{
  "name": "argumentative",
  "author": "James Smith",
  "version": "2.0.22",
  "license": "MIT, Anti-996",
  "homepage": "https://github.com/djalbat/argumentative",
  "description": "Parses the argv array.",
  "repository": {
    "type": "git",
    "url": "https://github.com/djalbat/argumentative"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {}
}
